{
  "ApplicationMode": "Development",
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "WebApiScope": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=Scaff_DB;User Id=user_Scaff_DB;Password=Password!here;Encrypt=Yes;TrustServerCertificate=Yes;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": {
      "ConsoleSink": { "Name": "Console" },
      "EventLogSink": {
        "Name": "EventLogDisabledForDevelopment"
      }
    }
  }
}
