{
  "ApplicationMode": "#{ApplicationMode}",
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "1dd101d9-5fe4-4226-b1a3-310d6e0a392d",
    "ClientId": "1a3be136-ad1b-4479-824e-4b58d533f67b",
    "Domain": "eaglerock.net",
    "WebApiScope": "https://eaglerock.net/dev/ReadWrite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "#DefaultConnection#"
  },
  "RoleMappings": [
    {
      "Role": "Admin",
      "Groups": ["Admins"]
    }
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": {
      "ConsoleSink": { "Name": "Console" },
      "EventLogSink": {
        "Name": "EventLog",
        "Args": {
          "source": "Scaffold",
          "logName": "Scaffold",
          "restrictedToMinimumLevel": "Error"
        }
      },
      "SqlServerSink": {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "sinkOptionsSection": {
            "tableName": "dat_SerilogLogs",
            "schemaName": "dbo",
            "autoCreateSqlTable": false,
            "batchPostingLimit": 1000,
            "batchPeriod": "0.00:00:05"
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "addStandardColumns": ["LogEvent"],
            "removeStandardColumns": ["Properties"],
            "additionalColumns": [
              {
                "ColumnName": "Username",
                "DataType": "nvarchar",
                "AllowNull": true,
                "DataLength": 100
              }
            ],
            "logEvent": {
              "excludeStandardColumns": true
            }
          }
        }
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithEnvironmentUserName",
      "WithClientIp",
      "WithCorrelationId",
      {
        "Name": "WithRequestHeader",
        "Args": {
          "headerName": "User-Agent"
        }
      },
      "WithExceptionDetails"
    ],
    "Properties": {
      "ApplicationMode": "#{ApplicationMode}",
      "ApplicationName": "Scaffold"
    }
  },
  "AllowedHosts": "*"
}
