{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Scaffold API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Scaffold/bin/Debug/net8.0/Scaffold.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Scaffold",
      "stopAtEntry": false,
      "launchSettingsProfile": "Kestrel",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "http://localhost:5011/swagger/?%s"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://*:5011"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
